
import {normalizer, normalizeSentence} from "./text_normailzer/textnormilzation.js"
const sampleTexts = (

    "时间范围，如8:10-9:14|时间范围，如 八点三十分十一秒到十二点三十分十二秒.\n" +
    "时间范围，9:15:21-10:20:23|时间范围，九点十五分到五小时二十分零五秒.\n" +
    "今天的最低气温达到-10°C.|今天的最低气温达到零下十度.\n" +
    "只要有33/4的人同意，就可以通过决议。|只要有四分之三十三的人同意，就可以通过决议。\n" +
    "1945年5月2日，苏联士兵在德国国会大厦上升起了胜利旗，象征着攻占柏林并战胜了纳粹德国。|一九四五年五月二日，苏联士兵在德国国会大厦上升起了胜利旗，象征着攻占柏林并战胜了纳粹德国。\n" +
    "4月16日，清晨的战斗以炮击揭幕，数以千计的大炮和喀秋莎火箭炮开始炮轰德军阵地，炮击持续了数天之久。|四月十六日，清晨的战斗以炮击揭幕，数以千计的大炮和喀秋莎火箭炮开始炮轰德军阵地，炮击持续了数天之久。\n" +
    "如果剩下的30.6%是过去，那么还有69.4%.|如果剩下的百分之三十点六是过去，那么还有百分之六十九点四.\n" +
    "事情发生在2020/03/31的上午8:00.|事情发生在二零二零年三月三十一日的上午八点.\n" +
    "警方正在找一支.22口径的手枪。|警方正在找一支零点二二口径的手枪。\n" +
    "欢迎致电中国联通，北京2022年冬奥会官方合作伙伴为您服务|欢迎致电中国联通，北京二零二二年冬奥会官方合作伙伴为您服务\n" +
    "充值缴费请按1，查询话费及余量请按2，跳过本次提醒请按井号键。|充值缴费请按一，查询话费及余量请按二，跳过本次提醒请按井号键。\n" +
    "快速解除流量封顶请按星号键，腾讯王卡产品介绍、使用说明、特权及活动请按9，查询话费、套餐余量、积分及活动返款请按1，手机上网流量开通及取消请按2，查询本机号码及本号所使用套餐请按4，密码修改及重置请按5，紧急开机请按6，挂失请按7，查询充值记录请按8，其它自助服务及人工服务请按0|快速解除流量封顶请按星号键，腾讯王卡产品介绍、使用说明、特权及活动请按九，查询话费、套餐余量、积分及活动返款请按一，手机上网流量开通及取消请按二，查询本机号码及本号所使用套餐请按四，密码修改及重置请按五，紧急开机请按六，挂失请按七，查询充值记录请按八，其它自助服务及人工服务请按零\n" +
    "智能客服助理快速查话费、查流量请按9，了解北京联通业务请按1，宽带IPTV新装、查询请按2，障碍报修请按3，充值缴费请按4，投诉建议请按5，政企业务请按7，人工服务请按0，for english severice press star key|智能客服助理快速查话费、查流量请按九，了解北京联通业务请按一，宽带IPTV新装、查询请按二，障碍报修请按三，充值缴费请按四，投诉建议请按五，政企业务请按七，人工服务请按零，for english severice press star key\n" +
    "您的帐户当前可用余额为63.89元，本月消费为2.17元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。|您的帐户当前可用余额为六十三点八九元，本月消费为二点一七元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。\n" +
    "您的帐户当前可用余额为负15.5元，本月消费为59.6元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。|您的帐户当前可用余额为负十五点五元，本月消费为五十九点六元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。\n" +
    "尊敬的客户，您目前的话费余额为负14.60元，已低于10元，为保证您的通信畅通，请及时缴纳费用。|尊敬的客户，您目前的话费余额为负十四点六元，已低于十元，为保证您的通信畅通，请及时缴纳费用。\n" +
    "您的流量已用完，为避免您产生额外费用，建议您根据需求开通一个流量包以作补充。|您的流量已用完，为避免您产生额外费用，建议您根据需求开通一个流量包以作补充。\n" +
    "您可以直接说，查询话费及余量、开通流量包、缴费，您也可以说出其它需求，请问有什么可以帮您？|您可以直接说，查询话费及余量、开通流量包、缴费，您也可以说出其它需求，请问有什么可以帮您？\n" +
    "您的账户当前可用余额为负36.00元，本月消费36.00元。|您的账户当前可用余额为负三十六元，本月消费三十六元。\n" +
    "请问你是电话13985608526的机主吗？|请问你是电话一三九八五六零八五二六的机主吗？\n" +
    "如您对处理结果不满意，可拨打中国联通集团投诉电话10015进行投诉，按本地通话费收费，返回自助服务请按井号键|如您对处理结果不满意，可拨打中国联通集团投诉电话一零零一五进行投诉，按本地通话费收费，返回自助服务请按井号键\n" +
    "“26314”号VIP客服代表为您服务。|“二六三一四”号VIP客服代表为您服务。\n" +
    "尊敬的5G用户，欢迎您致电中国联通|尊敬的五G用户，欢迎您致电中国联通\n" +
    "首先是应用了M1芯片的iPad Pro，新款的iPad Pro支持5G，这也是苹果的第二款5G产品线。|首先是应用了M一芯片的iPad Pro，新款的iPad Pro支持五G，这也是苹果的第二款五G产品线。\n" +
    "除此之外，摄像头方面再次升级，增加了前摄全新超广角摄像头，支持人物居中功能，搭配超广角可实现视频中始终让人物居中效果。|除此之外，摄像头方面再次升级，增加了前摄全新超广角摄像头，支持人物居中功能，搭配超广角可实现视频中始终让人物居中效果。\n" +
    "屏幕方面，iPad Pro 12.9版本支持XDR体验的Mini-LEDS显示屏，支持HDR10、杜比视界，还支持杜比全景声。|屏幕方面，iPad Pro 十二点九版本支持XDR体验的Mini-LEDS显示屏，支持HDR十、杜比视界，还支持杜比全景声。\n" +
    "iPad Pro的秒控键盘这次也推出白色版本。|iPad Pro的秒控键盘这次也推出白色版本。\n" +
    "售价方面，11英寸版本售价799美元起，12.9英寸售价1099美元起。|售价方面，十一英寸版本售价七百九十九美元起，十二点九英寸售价一千零九十九美元起。\n" +
    "这块黄金重达324.75克|这块黄金重达三百二十四点七五克\n" +
    "她出生于86年8月18日，她弟弟出生于1995年3月1日|她出生于八六年八月十八日，她弟弟出生于一九九五年三月一日\n" +
    "电影中梁朝伟扮演的陈永仁的编号27149|电影中梁朝伟扮演的陈永仁的编号二七一四九\n" +
    "现场有7/12的观众投出了赞成票|现场有十二分之七的观众投出了赞成票\n" +
    "随便来几个价格12块5，34.5元，20.1万|随便来几个价格十二块五，三十四点五元，二十点一万\n" +
    "明天有62%的概率降雨|明天有百分之六十二的概率降雨\n" +
    "这是固话0421-33441122|这是固话零四二幺，三三四四幺幺二二\n" +
    "这是手机+86 18544139121|这是手机八六，幺八五四四幺三九幺二幺\n" +
    "小王的身高是153.5cm,梦想是打篮球!我觉得有0.1%的可能性。|小王的身高是一百五十三点五厘米,梦想是打篮球!我觉得有百分之零点一的可能性。\n" +
    "不管三七二十一|不管三七二十一\n" +
    "九九八十一难|九九八十一难\n" +
    "2018年5月23号上午10点10分|二零一八年五月二十三号上午十点十分\n" +
    "这是全国统一的号码400-198-4872|这是全国统一的号码四零零，幺九八，四八七二\n" +
    "这是范围-456|这是范围一百二十三点五六\n" +
    "这是范围12.34-58.9|这是范围十二点三四到五十八点九\n" +
    "这是纯小数12.34|这是纯小数十二点三四\n" +
    "10076|一零零七六\n" +
    "32.68%|百分之三十二点六八\n" +
    "比分测试17:16|比分测试十七比十六\n" +
    "比分测试37:16|比分测试三十七比十六\n" +
    "1.1|一点一\n" +
    "一点一滴|一点一滴\n" +
    "製造|制造\n" +
    "八九十|八九十\n" +
    "1个人一定要|一个人一定要\n" +
    "10000棵树|一万棵树\n" +
    "00078|零零零七八\n" +
    "1234个人|一千二百三十四个人\n" +
    "35553座楼|三万五千五百五十三座楼\n" +
    "15873690|一五八七三六九零\n" +
    "27930122|二七九三零一二二\n" +
    "85307499|八五三零七四九九\n" +
    "26149787|二六一四九七八七\n" +
    "15964862|一五九六四八六二\n" +
    "45698723|四五六九八七二三\n" +
    "48615964|四八六一五九六四\n" +
    "17864589|一七八六四五八九\n" +
    "123加456|一百二十三加四百五十六\n" +
    "9786加3384|九千七百八十六加三千三百八十四\n" +
    "发电站每天发电30029度电|发电站每天发电三万零二十九度电\n" +
    "银行月交易总额七千九百零三亿元|银行月交易总额七千九百零三亿元\n" +
    "深圳每月平均工资在13000元|深圳每月平均工资在一万三千元\n" +
    "每月房租要交1500元|每月房租要交一千五百元\n" +
    "我每月交通费用在400元左右|我每月交通费用在四百元左右\n" +
    "本月开销费用是51328元|本月开销费用是五万一千三百二十八元\n" +
    "如果你中了五千万元奖金会分我一半吗|如果你中了五千万元奖金会分我一半吗\n" +
    "这个月工资我发了3529元|这个月工资我发了三千五百二十九元\n" +
    "学会了这个技能你至少可以涨薪5000元|学会了这个技能你至少可以涨薪五千元\n" +
    "我们的会议时间定在9点25分开始|我们的会议时间定在九点二十五分开始\n" +
    "上课时间是8点15分请不要迟到|上课时间是八点十五分请不要迟到\n" +
    "昨天你9点21分才到教室|昨天你九点二十一分才到教室\n" +
    "今天是2019年1月31号|今天是二零一九年一月三十一号\n" +
    "今年的除夕夜是2019年2月4号|今年的除夕夜是二零一九年二月四号\n" +
    "这根水管的长度不超过35米|这根水管的长度不超过三十五米\n" +
    "400米是最短的长跑距离|四百米是最短的长跑距离\n" +
    "最高的撑杆跳为11米|最高的撑杆跳为十一米\n" +
    "等会请在12:05请通知我|等会请在十二点零五分请通知我\n" +
    "23点15分开始|二十三点十五分开始\n" +
    "你生日那天我会送你999朵玫瑰|你生日那天我会送你九百九十九朵玫瑰\n" +
    "给我1双鞋我可以跳96米远|给我一双鞋我可以跳九十六米远\n" +
    "虽然我们的身高相差356毫米也不影响我们交往|虽然我们的身高相差三百五十六毫米也不影响我们交往\n" +
    "我们班的最高总分为583分|我们班的最高总分为五百八十三分\n" +
    "今天考试老师多扣了我21分|今天考试老师多扣了我二十一分\n" +
    "我量过这张桌子总长为1.37米|我量过这张桌子总长为一点三七米\n" +
    "乘务员身高必须超过185公分|乘务员身高必须超过一百八十五公分\n" +
    "这台电脑分辨率为1024|这台电脑分辨率为一零二四\n" +
    "手机价格不超过1500元|手机价格不超过一千五百元\n" +
    "101.23|一百零一点二三\n" +
    "123.116|一百二十三点一一六\n" +
    "456.147|四百五十六点一四七\n" +
    "0.1594|零点一五九四\n" +
    "3.1415|三点一四一五\n" +
    "0.112233|零点一一二二三三\n" +
    "0.1|零点一\n" +
    "40001.987|四万零一点九八七\n" +
    "56.878|五十六点八七八\n" +
    "0.00123|零点零零一二三\n" +
    "0.0001|零点零零零一\n" +
    "0.92015|零点九二零一五\n" +
    "999.0001|九百九十九点零零零一\n" +
    "10000.123|一万点一二三\n" +
    "666.555|六百六十六点五五五\n" +
    "444.789|四百四十四点七八九\n" +
    "789.666|七百八十九点六六六\n" +
    "0.12345|零点一二三四五\n" +
    "1.05649|一点零五六四九\n" +
    "环比上调1.86%|环比上调百分之一点八六\n" +
    "环比分别下跌3.46%及微涨0.70%|环比分别下跌百分之三点四六及微涨百分之零点七\n" +
    "单价在30000元的二手房购房个案当中|单价在三万元的二手房购房个案当中\n" +
    "6月仍有7%单价在30000元的房源|六月仍有百分之七单价在三万元的房源\n" +
    "最终也只是以总积分1分之差屈居第2|最终也只是以总积分一分之差屈居第二\n" +
    "中新网8月29日电今日|中新网八月二十九日电今日\n" +
    "自6月底呼和浩特市率先宣布取消限购后|自六月底呼和浩特市率先宣布取消限购后\n" +
    "仅1个多月的时间里|仅一个多月的时间里\n" +
    "除了北京上海广州深圳4个一线城市和三亚之外|除了北京上海广州深圳四个一线城市和三亚之外\n" +
    "46个限购城市当中|四十六个限购城市当中\n" +
    "41个已正式取消或变相放松了限购|四十一个已正式取消或变相放松了限购\n" +
    "其中包括对拥有一套住房并已结清相应购房贷款的家庭|其中包括对拥有一套住房并已结清相应购房贷款的家庭\n" +
    "这个后来被称为930新政策的措施|这个后来被称为九三零新政策的措施\n" +
    "今年有望超三百亿美元|今年有望超三百亿美元\n" +
    "就连一向看多的任志强|就连一向看多的任志强\n" +
    "近期也一反常态地发表看空言论|近期也一反常态地发表看空言论\n" +
    "985|九八五\n" +
    "12~23|十二到二十三\n" +
    "12-23|十二到二十三\n" +
    "25cm²|二十五平方厘米\n" +
    "25m|米\n")
        .split("\n")
        .filter(x => x.length > 0)
        .flatMap(x => {
            const parts = x.split('|')
            if (parts.length !== 2) {
                return []
            }
            return [{
                plainText: parts[0],
                normalizedText: parts[1]
            }]
        })

sampleTexts.forEach(({plainText, normalizedText}) => {
    const output = normalizeSentence(plainText);
    console.log("outout",output)
    if (output !== normalizedText) {
        throw Error(`${plainText} ==> ${normalizedText}, but ==> ${output}`)
    }
})
